# TestAppAutomation

./: .gitignore  pom.xml
config/: capabilities.json
src/main/java/utils/: DriverManager.java  JsonConfigReader.java
src/main/java/utils/factories/: AndroidDriverFactory.java  DriverFactoryRegistry.java  IDriverFactory.java  IOSDriverFactory.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: LoginPage.java
src/test/java/testData/: LoginDataProvider.java
src/test/java/tests/: LoginTest.java
suites/: testNg.xml
